{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-app-pages.mjs",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false
}
